ESTRUCTURA DE DATOS DE FIREBASE - COMUNIDAD ACTIVA
==================================================

cada vez que un adimistrador se registra crea una nueva colección principal: 

{codigos} (Collection)
    ├──── codigosRegistro (Document) 
    │        ├── codigosCreados (Collection) 
    │        │       ├── {id} (Document)  
    │        │       │   ├── id: String 
    │        │       │   ├── codigo: String 
    │        │       │   ├── idCondominio: String 
    │        │       │   ├── fecha: String 

{condominioId} (Collection - formato: nombre_condominio_XXX) (ya creado)
    ├──── turnosTrabajadores (Document) 
    │        ├── turnosRegistrados(formato dd-mm-aaaa) (Collection) 
    │        │       ├── {id} (Document)  
    │        │       │      ├── id: string 
    │        │       │      ├── hora: String
    │        │       │      ├── fecha: String
    │        │       │      ├── estado: String (inicio o termino)
    │        │       │      ├── nombre: String 
    │        │       │      ├── uidUsuario: String
    │        │       │      └── tipoTrabajador: String (debe indicar el cargo)
    │        │       └── ...
    │        └── turnos: map  
    │               ├── {id}   
    │               │      ├── id: string 
    │               │      ├── tipoTrabajador: String (debe indicar el cargo)
    │               │      ├── tipoTurno: string (semana, fin de semana, toda la semana)
    │               │      ├── horaInicio: String
    │               │      └── horaTermino: String
    │               └──...


    ├──── registros (Document) 
    │        ├── fecha(formato dd-mm-aaaa) (Collection) 
    │        │       ├── {id} (Document)  
    │        │       │      ├── id: string 
    │        │       │      ├── hora: String
    │        │       │      ├── nombre: String 
    │        │       │      ├── uidUsuario: String
    │        │       │      ├── tipoUsuario: String (si es trabajador, debe indicar el cargo)
    │        │       │      ├── comentario: String
    │        │       │      └── additionalData: map (segun las necesidades del usuario)
    │        │       │                  └── ...
    │        │       └── ...
             └── ...


    ├──── codigosRegistro (Document) 
    │        ├── codigosCreados (Collection) 
    │        │       ├── {id} (Document)  
    │        │       │   ├── id: String 
    │        │       │   ├── codigo: String 
    │        │       │   ├── tipoUsuario: String 
    │        │       │   ├── cantUsuarios: String 
    │        │       │   ├── fechaIngreso: String 
    │        │       │   ├── estado: String 
    │        │       │   └── usuariosRegistrados: map 
    │        │       │              ├── id: String 
    │        │       │              ├── nombre: String 
    │        │       │              ├── uidUsuario: String
    │        │       │              ├── fecha: String
    │        │       │              └── ...




    ├──── controlAcceso (Document) 
    │        ├── camposAdicionales: map   
    │        ├── camposActivos: map
    │        ├── usaEstacionamientoVisitas: boolean
    │        ├── accesosPredeterminados (Collection) 
    │        │       ├── {id} (Document)  
    │        │       │   ├── id: String 
    │        │       │   ├── nombre: String 
    │        │       │   ├── rut: String 
    │        │       │   ├── fecha: Timestamp 
    │        │       │   ├── hora: String 
    │        │       │   ├── tipoIngreso: String 
    │        │       │   ├── tipoTransporte: String 
    │        │       │   ├── tipoAuto: String 
    │        │       │   ├── color: String 
    │        │       │   ├── vivienda: String 
    │        │       │   ├── usaEstacionamiento: Boolean 
    │        │       │   ├── additionalData: map
    │        │       │   │       └── ...
    │        │       │   └── ...
    │        │       └── ...
    │        └── controlDiario (Collection) 
    │               ├── {id} (Document)  
    │               │   ├── id: String 
    │               │   ├── nombre: String 
    │               │   ├── rut: String 
    │               │   ├── fecha: Timestamp 
    │               │   ├── hora: String 
    │               │   ├── tipoIngreso: String 
    │               │   ├── tipoTransporte: String 
    │               │   ├── tipoAuto: String 
    │               │   ├── color: String 
    │               │   ├── vivienda: String 
    │               │   ├── usaEstacionamiento: Boolean 
    │               │   ├── additionalData: map
    │               │   │       └── ...
    │               │   └── ...
    │               └── ...

    ├──── visitasBloqueadas (Document)
    │        ├── ListaVisitasBloqueadas (Collection)
    │        │        ├── {id} (mapa)
    │        │        │   ├── id: String
    │        │        │   ├── nombreVisitante: String
    │        │        │   ├── rutVisitante: String
    │        │        │   ├── viviendaBloqueo: String
    │        │        │   ├── motivoBloqueo: String
    │        │        │   ├── fechaBloqueo: Timestamp
    │        │        │   ├── bloqueadoPor: String
    │        │        │   ├── estado: String ("activo", "expirado", etc.)
    │        │        │   └── additionalData: Map<String, dynamic> (nullable) imagenesBase64
    │        │        └── ...

    ├──── correspondencia (Document)
    │       ├── tiempoMaximoRetencion: String - cantidad de dias o indefinido
    │       ├── fotoObligatoria: Boolean - no guardar una correspondencia sin una foto de ella
    │       ├── aceptacionResidente: Boolean - residente debe confirmar recepcion desde su app al momento de recibir o entregar una correspondencia
    │       ├── tipoFirma: String - foto, firmar en la app, no solicitar firma
    │       └── correspondencias (Subcollection)
    │           ├── {dd-mm-aaaa-hh-mm-ss} (Document)
    │           │   ├── id: String - id documento
    │           │   ├── tipoEntrega: String - A un residente, Entre residentes, Residete a un tercero
    │           │   ├── tipoCorrespondencia: String - paquete, carta, boleta, otro
    │           │   ├── fechaHoraRecepcion: String (ISO 8601) - dd-MM-yyyy HH:mm:ss en el que se crea el documento
    │           │   ├── fechaHoraEntrega: String (ISO 8601) (nullable)  - dd-MM-yyyy HH:mm:ss cuando se entrega la correspondencia al residente o tercero
    │           │   ├── viviendaRecepcion: String (nullable) - vivienda que deja una correspondencia para otro residente o un tercero
    │           │   ├── residenteIdRecepcion: String (nullable)- id del residente que recibe una correspondencia
    │           │   ├── datosEntrega: String - vivienda o datos de tercero a quien entregar, segun el caso
    │           │   ├── residenteIdEntrega: String (nullable) - id del residente al que se le debe entregar la correspondencia, en caso de ser  A un residente o Entre residentes
    │           │   ├── firma: String (nullable) - imageneBase64 o firma guardarda por la app
    │           │   ├── adjuntos:  Map<String, dynamic> imagenesBase64
    │           └── ...
    │    
    ├──── estacionamiento (Document)
    │        ├── activo: Boolean 
    │        ├── cantidadDisponible: Integer
    │        ├── numeracion: array string
    │        ├── permitirSeleccion: Boolean
    │        ├── autoAsignacion: Boolean
    │        ├── permitirPrestamos: Boolean
    │        ├── estVisitas: Boolean
    │        ├── ReservasEstVisitas: Boolean
    │        ├── cantidadEstVisitas: Integer
    │        ├── numeracionestVisitas: array string
    │        ├── estacionamientos (Subcollection)
    │        │    ├── {id} (Document)
    │        │    │   ├── id: String
    │        │    │   ├── estVisita: Boolean
    │        │    │   ├── nroEstacionamiento: String
    │        │    │   ├── viviendaAsignada: String
    │        │    │   ├── fechaHoraSolicitud: String (ISO 8601)
    │        │    │   ├── idSolicitante: array list
    │        │    │   ├── nombreSolicitante: array list
    │        │    │   ├── viviendaSolicitante: array list
    │        │    │   ├── estadoSolicitud: String
    │        │    │   ├── respuestaSolicitud: String (mensaje)
    │        │    │   ├── nombreEspacioComun: String
    │        │    │   ├── prestado: Boolean
    │        │    │   ├── fechaHoraInicio: String (ISO 8601)
    │        │    │   ├── fechaHoraFin: String (ISO 8601)
    │        │    │   └── viviendaPrestamo: String
    │        │    └── ...
    │        │
    │        └── visitas (Subcollection)
    │             ├── {id} (Document)
    │             │   ├── id: String
    │             │   ├── visitaVivienda: String
    │             │   ├── fechaHoraSolicitud: String (ISO 8601)
    │             │   ├── idSolicitante: String
    │             │   ├── nombreSolicitante: String
    │             │   ├── viviendaSolicitante: String
    │             │   ├── estadoSolicitud: String
    │             │   ├── respuestaSolicitud: String (mensaje)
    │             │   └── nroEstSolicitado: Integer
    │             └── ...
    │
    ├──── espaciosComunes (Document)
    │        ├── espaciosComunes (Subcollection)
    │        │    ├── {id} (Document)
    │        │    │   ├── id: String
    │        │    │   ├── nombre: String
    │        │    │   ├── capacidad: Integer
    │        │    │   ├── precio: Integer (nullable)
    │        │    │   ├── estado: String
    │        │    │   └── additionalData: Map<String, dynamic> (nullable) imagenesBase64
    │        │    └── ...
    │        │
    │        └── reservas (Subcollection)
    │             ├── {id} (Document)
    │             │   ├── id: String
    │             │   ├── fechaHoraSolicitud: String (ISO 8601)
    │             │   ├── fechaHoraReserva: String (ISO 8601)
    │             │   ├── participantes: array list
    │             │   ├── espacioComunId: String
    │             │   ├── nombreEspacioComun: String
    │             │   ├── idSolicitante: array list
    │             │   ├── vivienda: String
    │             │   ├── estado: String  pagado, pendiente, cancelado
    │             │   └── revisionPostUso: Map<String, dynamic> (nullable)
    │             │            ├── id: String
    │             │            │  ├── fecha: String (ISO 8601)
    │             │            │  ├── descripcion: String
    │             │            │  ├── estado: String
    │             │            │  ├── costo: Integer (nullable)
    │             │            │  └── additionalData: Map<String, dynamic> (nullable) imagenesBase64
    │             │            └── ...
    │             │   
    │             └── ...
    │        
    ├──── condominio (Document)
    │      ├── id: String
    │      ├── nombre: String
    │      ├── direccion: String
    │      ├── fechaCreacion: String (ISO 8601)
    │      ├── pruebaActiva: Boolean
    │      ├── fechaFinPrueba: String (ISO 8601, nullable)
    │      ├── comunicacionEntreResidentes: Boolean
    │      ├── tipoCondominio: String (casas|edificio|mixto, nullable)
    │      ├── numeroCasas: Integer (nullable)
    │      ├── rangoCasas: String (nullable)
    │      ├── numeroTorres: Integer (nullable, para compatibilidad)
    │      ├── apartamentosPorTorre: Integer (nullable, para compatibilidad)
    │      ├── numeracion: String (nullable, para compatibilidad)
    │      ├── etiquetasTorres: String (nullable, para compatibilidad)
    │      ├── rangoTorres: String (nullable, para compatibilidad)
    │      ├── edificiosIguales: Boolean (nullable)
    │      ├── configuracionesEdificios: Array<Map> (nullable)
    │      │   ├── id: String
    │      │   ├── nombre: String
    │      │   ├── numeroTorres: Integer
    │      │   ├── apartamentosPorTorre: Integer
    │      │   ├── numeracion: String (nullable)
    │      │   ├── etiquetasTorres: String (nullable)
    │      │   └── rangoTorres: String (nullable)
    │      ├── totalInmuebles: Integer (nullable)
    │      ├── gestionMultas: Array<Map> 
    │      │   ├── fecha-hora: Array<Map> 
    │      │   │   ├── id: String
    │      │   │   ├── tipoMulta: String
    │      │   │   ├── valor: Integer
    │      │   │   └── unidadMedida: Integer
    │      │   └── ... 
    │      ├── gestionReclamos: Array<Map> 
    │      │   ├── fecha-hora: Array<Map> 
    │      │   │   ├── id: String
    │      │   │   └── tipoMulta: String
    │          └── ... 
    │
    ├──── administrador (Document)
    │       ├── uid: String
    │       ├── nombre: String
    │       ├── email: String
    │       ├── condominioId: String
    │       └── fechaRegistro: String (ISO 8601)
    │
    ├──── gastosComunes (documento)
    │       ├── condominioId: String
    │       │
    │       ├── historial: (subcolección)
    │       │     ├── {mes-año formato mm-aaaa} (documento)
    │       │     │      ├── mes-año formato mm-aaaa: String
    │       │     │      ├── fechaCortePago: String 
    │       │     │      ├── mensajes: Map<String, dynamic> (nullable)
    │       │     │      ├── montoTotal: Integer
    │       │     │      ├── desgloseMonto: Map<String, dynamic> lista de gastos comunes con todos los datos de cada gasto comun cobrado ese mes
    │       │     │      └── multasDelMes: Map<String, dynamic> (nullable)
    │       │     └── ...
    │       │
    │       ├── listaPorcentajes (subcolección)
    │       │     ├── {nombre-lista} (documento)
    │       │     │      ├── id: lista o mapa de mapas (debe crearse un mapa por residente)
    │       │     │      │      ├── vivienda: String
    │       │     │      │      ├── listaIdsResidentes: String
    │       │     │      │      ├── porcentaje: Integer
    │       │     │      │      ├── ...
    │       │     │      └── ...
    │       │     └── ...
    │       │
    │       ├── fijo (subcolección)
    │       │     ├── {id_gasto_fijo} (documento)
    │       │           ├── monto: Integer
    │       │           ├── descripcion: String
    │       │           ├── pctjePorRes: Map<String, dynamic> (nullable)
    │       │           └── tipoCobro: String (igual para todos o porcentaje por residente)
    │       │
    │       ├── variable (subcolección)
    │       │     ├── {id_gasto_variable} (documento)
    │       │           ├── monto: Integer
    │       │           ├── descripcion: String
    │       │           ├── pctjePorRes: Map<String, dynamic> (nullable)
    │       │           └── tipoCobro: String (igual para todos o porcentaje por residente)
    │       │
    │       └── adicional (subcolección)
    │             ├── {id_gasto_adicional} (documento)
    │                   ├── monto: Integer
    │                   ├── descripcion: String
    │                   ├── perido: String desde , hasta formato dd-mm-aaaa en un mismo campo (nullable)
    │                   ├── pctjePorRes: Map<String, dynamic> (nullable)
    │                   └── tipoCobro: String (igual para todos o porcentaje por residente)
    │           
    │       
    │
    ├──── comunicaciones (Document)
    │        ├── publicaciones (Subcollection)
    │        │    ├── {id} (Document)
    │        │    │   ├── id: String
    │        │    │   ├── tipoPublicacion: String (residentes/trabajadores)
    │        │    │   ├── contenido: String
    │        │    │   ├── titulo: String
    │        │    │   ├── fechaPublicacion: String
    │        │    │   ├── isRead: Map<String, dynamic> (nullable)
    │        │    │   ├── estado: String
    │        │    │   └── additionalData: Map<String, dynamic> (nullable)
    │        │    └── ...
    │        │
    │        ├── multas (Subcollection)
    │        │    ├── {id} (Document)
    │        │    │   ├── id: String
    │        │    │   ├── fechaRegistro: String (ISO 8601)
    │        │    │   ├── tipoMulta: String
    │        │    │   ├── contenido: String
    │        │    │   ├── isRead: Map<String, dynamic> (nullable)
    │        │    │   ├── estado: String
    │        │    │   └── additionalData: Map<String, dynamic> (nullable)
    │        │    └── ...
    │        │
    │        ├── notificaciones (Subcollection)
    │        │    ├── {id} (Document)
    │        │    │   ├── id: String
    │        │    │   ├── fechaRegistro: String (ISO 8601)
    │        │    │   ├── tipoNotificacion: String
    │        │    │   ├── contenido: String
    │        │    │   ├── isRead: Map<String, dynamic> (nullable)
    │        │    │   ├── estado: String
    │        │    │   └── additionalData: Map<String, dynamic> (nullable)
    │        │    └── _placeholder (Document - se elimina cuando se agrega la primera notificación real)
    │        │        └── created: String (ISO 8601)
    │        │
    │        ├── reclamos (Subcollection)
    │        │    ├── {id} (Document)
    │        │    │   ├── id: String
    │        │    │   ├── fechaRegistro: String (ISO 8601)
    │        │    │   ├── tipoReclamo: String
    │        │    │   ├── contenido: String
    │        │    │   ├── isRead: Map<String, dynamic> (nullable)
    │        │    │   ├── estado: Map<String, dynamic> (nullable)
    │        │    │   └── additionalData: Map<String, dynamic> (nullable)
    │        │    └── _placeholder (Document - se elimina cuando se agrega la primera notificación real)
    │        │        └── created: String (ISO 8601)
    │        │ 
    │        └── mensajes (Subcollection)
    │             ├── {id} (Document)
    │             │   ├── id: String
    │             │   ├── fechaRegistro: String (ISO 8601)
    │             │   ├── participantes: array list
    │             │   └── contenido (Subcollection)
    │             │       ├── {contenidoId} (Document)
    │             │       │   ├── texto: String (nullable)
    │             │       │   ├── additionalData: Map<String, dynamic> (nullable)
    │             │       │   ├── isRead: Map<String, dynamic> (nullable)
    │             │       │   ├── fechaCreacion: String (ISO 8601)
    │             │       │   └── autorUid: String
    │             │       └── ...
    │             └── ...
    │
    └─── usuarios (Document)
            ├── residentes (Subcollection)
            │   ├── {uid} (Document)
            │   │   ├── uid: String
            │   │   ├── nombre: String
            │   │   ├── email: String
            │   │   ├── condominioId: String
            │   │   ├── codigo: String
            │   │   ├── esComite: Boolean
            │   │   ├── fechaRegistro: String (ISO 8601)
            │   │   ├── permitirMsjsResidentes: Boolean
            │   │   ├── tipoVivienda
            │   │   ├── numeroVivienda
            │   │   ├── etiquetaEdificio
            │   │   ├── numeroDepartamento
            │   │   └── viviendaSeleccionada
            │   │   └── notificaciones (Subcollection)
            │   │       ├── {id} (Document)
            │   │       │   ├── id: String
            │   │       │   ├── fecha: String (ISO 8601)
            │   │       │   ├── hora: String
            │   │       │   ├── tipoNotificacion: String
            │   │       │   ├── contenido: String
            │   │       │   ├── isRead: Boolean
            │   │       │   ├── estado: String
            │   │       │   └── additionalData: Map<String, dynamic> (nullable)
            │   │       └── _placeholder (Document - se elimina cuando se agrega la primera notificación real)
            │   │           └── created: String (ISO 8601)
            │   │   
            │   └── _placeholder (Document - se elimina cuando se agrega el primer residente real)
            │       └── created: String (ISO 8601)
            │
            ├── comite (Subcollection)
            │   ├── {uid} (Document)
            │   │   ├── uid: String
            │   │   ├── nombre: String
            │   │   ├── email: String
            │   │   ├── condominioId: String
            │   │   ├── codigo: String
            │   │   ├── esComite: Boolean (true)
            │   │   └── fechaRegistro: String (ISO 8601)
            │   │   └── notificaciones (Subcollection)
            │   │       ├── {id} (Document)
            │   │       │   ├── id: String
            │   │       │   ├── fecha: String (ISO 8601)
            │   │       │   ├── hora: String
            │   │       │   ├── tipoNotificacion: String
            │   │       │   ├── contenido: String
            │   │       │   ├── isRead: Boolean
            │   │       │   ├── estado: String
            │   │       │   └── additionalData: Map<String, dynamic> (nullable)
            │   │       └── _placeholder (Document - se elimina cuando se agrega la primera notificación real)
            │   │           └── created: String (ISO 8601)
            │   └── _placeholder (Document - se elimina cuando se agrega el primer miembro real)
            │       └── created: String (ISO 8601)
            ├── trabajadores (Subcollection)
            │    ├── {uid} (Document)
            │    │   ├── uid: String
            │    │   ├── nombre: String
            │    │   ├── email: String
            │    │   ├── condominioId: String
            │    │   ├── codigo: String
            │    │   ├── tipoTrabajador: String (conserje|guardia|personalAseo|otro)
            │    │   ├── cargoEspecifico: String (nullable)
            │    │   ├── fechaRegistro: String (ISO 8601)
            │    │   ├── funcionesDisponibles: map


            │    │   └── notificaciones (Subcollection)
            │    │       ├── {id} (Document)
            │    │       │   ├── id: String
            │    │       │   ├── fecha: String (ISO 8601)
            │    │       │   ├── hora: String
            │    │       │   ├── tipoNotificacion: String
            │    │       │   ├── contenido: String
            │    │       │   ├── isRead: Boolean
            │    │       │   ├── estado: String
            │    │       │   └── additionalData: Map<String, dynamic> (nullable)
            │    │       └── _placeholder (Document - se elimina cuando se agrega la primera notificación real)
            │    │           └── created: String (ISO 8601)
            │    └── _placeholder (Document - se elimina cuando se agrega el primer trabajador real)
            │        └── created: String (ISO 8601)
            │
            ├── usuarios_bloqueados (Subcollection)
            │   ├── {id} (Document)
            │   │   ├── id: String
            │   │   ├── nombre: String
            │   │   ├── correo: String
            │   │   ├── motivo: String
            │   │   └── fecha-hora: timestamp
            │   └── ...


NOTAS:
- Los códigos de condominio tienen el formato: nombre_condominio_XXX (donde XXX son 3 dígitos únicos)
- Los residentes y trabajadores usan el ID del condominio como código de registro
- Los miembros del comité se registran como residentes pero con un código especial (a implementar)
- La prueba gratuita dura 14 días desde la creación del condominio
- Los documentos _placeholder se crean para inicializar las subcolecciones y se eliminan automáticamente